{
    "name": "Orb & Gravel",
    "short_name": "Orb & Gravel",
    "description": "Orb & Gravel is an ultimate jewelry store where you can find yourself some amazing jewelry.",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}